<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="./styele.css" />
    <link rel="stylesheet" href="./popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="./styele.css" />
    <link rel="stylesheet" href="./popup.css">
    <link rel="stylesheet" href="./success.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js" integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>


</head>

<body>
    <div class="calendar">
        <div class="calendar-top">
            <button class="icons" id="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
            <div class="top">
                <h3 id="monthYear"></h3>
            </div>
            <button class="icons" id="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
        <div class="calendar-bottom">
            <div class="days-of-week">
                <div class="zero">
                    <p>SUN</p>
                </div>
                <div class="one">
                    <p>MON</p>
                </div>
                <div class="two">
                    <p>TUE</p>
                </div>
                <div class="three">
                    <p>WED</p>
                </div>
                <div class="four">
                    <p>THUR</p>
                </div>
                <div class="five">
                    <p>FRI</p>
                </div>
                <div class="six">
                    <p>SAT</p>
                </div>

            </div>
            <br>
            <div class="days"></div>
            <p id="content"></p>

        </div>

    </div>
    <!----
    <div class="popup">
        <div class="popupbox">
            <div class="bio">
                <p class="titlebio">Book {Name}</p>
                <p class="position">Occupation {Front end developer}</p>
                <p class="bookday">Day of booking : <span class='dateofbooking'></span></p>

                <div class="formbook">
                    <input type="text" name="name" placeholder="Name" hidden class="name" />
                    <input type="text" name="surname" placeholder="Surname" hidden class="surname" />
                    <input type="text" name="title" placeholder="Title" hidden class="title" />
                    <input type="text" name="Booking date" placeholder="Booking Date" hidden class="date" />
                    <input type="text" name="client name" placeholder="Name" class="cname" required>
                    <input type="email" name="client email" placeholder="Email" class="cemail" required>
                </div>
                <br>
                <br>
                <div class="btn-holder">
                    <button type="submit" onclick="sendData()">Submit</button>
                    <br>
                    <br>
                </div>
            </div>
        </div>

    </div>
    <div class="popupsucess">
        <div>
            <br> <br>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" width="70" height="70" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M5 12l5 5l10 -10" />
          </svg>
            <p>Successfully Booked!</p>
            <br>
            <br>
            <button> <a href="/">Home</a> </button>
            <br> <br>
        </div>
    </div>
    <div class="popup">
        <div class="popupcontent">
            <h1>Book Mthobisi Ngubane</h1>
            <p>Front-end Developer</p>
            <br>
            <div class="form">
                <input type="text" id="input" placeholder="Full name" autofocus>
                <input type="email" id="input" placeholder="Email ">
            </div>
            <br>
            <button>Book Talent</button>
            <br>
        </div>
    </div>----->
    <div class="booking">
        <div class="left">
            <label for="from">From</label>
            <br>
            <input type="date" id="from">
        </div>
        <div class="right">
            <label for="to">To</label>
            <br>
            <input type="date" id="to">
        </div>
    </div>
    <div class="btn-holder">
        <button>Book Talent</button>
    </div>
    <style>
        .booking {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        
        .booking .left,
        .booking .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        
        label {
            font-size: medium;
            font-weight: bold;
        }
        
        .booking input {
            padding: 5px;
            border-radius: 30px;
            border: none;
            outline: none;
        }
        
         ::-webkit-datetime-edit {
            padding: 5px;
            border-radius: 30px;
        }
        
         ::-webkit-datetime-edit-fields-wrapper {
            background: none;
        }
        
         ::-webkit-datetime-edit-text {
            color: red;
            padding: 0 0.3em;
        }
        
         ::-webkit-datetime-edit-month-field {
            color: black;
        }
        
         ::-webkit-datetime-edit-day-field {
            color: black;
        }
        
         ::-webkit-datetime-edit-year-field {
            color: black;
        }
        
         ::-webkit-inner-spin-button {
            display: block;
        }
        
         ::-webkit-calendar-picker-indicator {
            padding: 5px;
            font-size: 20px;
        }
        
        .btn-holder {
            text-align: center;
            padding-top: 30px;
        }
        
        .btn-holder button {
            padding: 9px;
            font-size: 20px;
            font-weight: bold;
            background-color: #d95043;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</body>
<script defer src="./calender.js"></script>
<script defer src="./events.js"></script>
<script src="./popup.js"></script>

<script>
    var storage = localStorage.getItem('storage');

    console.log(typeof JSON.parse(storage)[1].available);
    if (storage == null) {
        fetch('https://sheet2api.com/v1/H3Z4aFzjTNGS/boderless')
            .then((res) => res.json())
            .then(data => {
                console.log(data);
                localStorage.setItem('storage', JSON.stringify(data));
            });
    } else {
        console.log('data is there');
    }
</script>

</html>